[gd_scene load_steps=3 format=2]

[ext_resource path="res://Action RPG Resources/My Stuff/Box.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 79.9975, 87.366 )

[node name="Box" type="StaticBody2D"]
position = Vector2( 24, 16 )
rotation = -0.00789123
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -40.6777, -89.1749 )
scale = Vector2( 0.557493, 0.586708 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -64.9028, -65.3828 )
shape = SubResource( 1 )
