{
	"textures": [
		{
			"image": "Hmm.png",
			"size": {
				"w": 2043,
				"h": 10785
			},
			"sprites": [
				{
					"filename": "tile032.png",
					"region": {
						"x": 94,
						"y": 94,
						"w": 401,
						"h": 288
					},
					"margin": {
						"x": 301,
						"y": 500,
						"w": 599,
						"h": 544
					}
				},
				{
					"filename": "tile037.png",
					"region": {
						"x": 683,
						"y": 94,
						"w": 401,
						"h": 288
					},
					"margin": {
						"x": 297,
						"y": 498,
						"w": 599,
						"h": 544
					}
				},
				{
					"filename": "tile041.png",
					"region": {
						"x": 1272,
						"y": 94,
						"w": 261,
						"h": 365
					},
					"margin": {
						"x": 365,
						"y": 427,
						"w": 739,
						"h": 467
					}
				},
				{
					"filename": "tile043.png",
					"region": {
						"x": 94,
						"y": 570,
						"w": 261,
						"h": 365
					},
					"margin": {
						"x": 380,
						"y": 440,
						"w": 739,
						"h": 467
					}
				},
				{
					"filename": "tile040.png",
					"region": {
						"x": 543,
						"y": 570,
						"w": 257,
						"h": 417
					},
					"margin": {
						"x": 364,
						"y": 382,
						"w": 743,
						"h": 415
					}
				},
				{
					"filename": "tile045.png",
					"region": {
						"x": 988,
						"y": 647,
						"w": 257,
						"h": 417
					},
					"margin": {
						"x": 378,
						"y": 390,
						"w": 743,
						"h": 415
					}
				},
				{
					"filename": "tile036.png",
					"region": {
						"x": 1433,
						"y": 647,
						"w": 275,
						"h": 424
					},
					"margin": {
						"x": 364,
						"y": 366,
						"w": 725,
						"h": 408
					}
				},
				{
					"filename": "tile031.png",
					"region": {
						"x": 94,
						"y": 1175,
						"w": 272,
						"h": 425
					},
					"margin": {
						"x": 364,
						"y": 366,
						"w": 728,
						"h": 407
					}
				},
				{
					"filename": "tile039.png",
					"region": {
						"x": 554,
						"y": 1252,
						"w": 267,
						"h": 457
					},
					"margin": {
						"x": 370,
						"y": 342,
						"w": 733,
						"h": 375
					}
				},
				{
					"filename": "tile044.png",
					"region": {
						"x": 1009,
						"y": 1259,
						"w": 267,
						"h": 457
					},
					"margin": {
						"x": 362,
						"y": 360,
						"w": 733,
						"h": 375
					}
				},
				{
					"filename": "tile034.png",
					"region": {
						"x": 1464,
						"y": 1259,
						"w": 481,
						"h": 476
					},
					"margin": {
						"x": 263,
						"y": 353,
						"w": 519,
						"h": 356
					}
				},
				{
					"filename": "tile029.png",
					"region": {
						"x": 94,
						"y": 1897,
						"w": 481,
						"h": 477
					},
					"margin": {
						"x": 262,
						"y": 350,
						"w": 519,
						"h": 355
					}
				},
				{
					"filename": "tile030.png",
					"region": {
						"x": 763,
						"y": 1904,
						"w": 317,
						"h": 560
					},
					"margin": {
						"x": 339,
						"y": 241,
						"w": 683,
						"h": 272
					}
				},
				{
					"filename": "tile035.png",
					"region": {
						"x": 1268,
						"y": 1923,
						"w": 317,
						"h": 560
					},
					"margin": {
						"x": 344,
						"y": 243,
						"w": 683,
						"h": 272
					}
				},
				{
					"filename": "tile038.png",
					"region": {
						"x": 94,
						"y": 2562,
						"w": 294,
						"h": 650
					},
					"margin": {
						"x": 360,
						"y": 141,
						"w": 706,
						"h": 182
					}
				},
				{
					"filename": "tile042.png",
					"region": {
						"x": 576,
						"y": 2652,
						"w": 285,
						"h": 652
					},
					"margin": {
						"x": 360,
						"y": 143,
						"w": 715,
						"h": 180
					}
				},
				{
					"filename": "tile028.png",
					"region": {
						"x": 1049,
						"y": 2671,
						"w": 277,
						"h": 686
					},
					"margin": {
						"x": 361,
						"y": 111,
						"w": 723,
						"h": 146
					}
				},
				{
					"filename": "tile003.png",
					"region": {
						"x": 1514,
						"y": 2671,
						"w": 281,
						"h": 706
					},
					"margin": {
						"x": 360,
						"y": 81,
						"w": 719,
						"h": 126
					}
				},
				{
					"filename": "tile033.png",
					"region": {
						"x": 94,
						"y": 3400,
						"w": 277,
						"h": 707
					},
					"margin": {
						"x": 374,
						"y": 89,
						"w": 723,
						"h": 125
					}
				},
				{
					"filename": "tile005.png",
					"region": {
						"x": 559,
						"y": 3492,
						"w": 302,
						"h": 707
					},
					"margin": {
						"x": 320,
						"y": 80,
						"w": 698,
						"h": 125
					}
				},
				{
					"filename": "tile006.png",
					"region": {
						"x": 1049,
						"y": 3545,
						"w": 238,
						"h": 708
					},
					"margin": {
						"x": 383,
						"y": 84,
						"w": 762,
						"h": 124
					}
				},
				{
					"filename": "tile001.png",
					"region": {
						"x": 1475,
						"y": 3565,
						"w": 331,
						"h": 707
					},
					"margin": {
						"x": 364,
						"y": 83,
						"w": 669,
						"h": 125
					}
				},
				{
					"filename": "tile000.png",
					"region": {
						"x": 94,
						"y": 4295,
						"w": 239,
						"h": 711
					},
					"margin": {
						"x": 382,
						"y": 81,
						"w": 761,
						"h": 121
					}
				},
				{
					"filename": "tile009.png",
					"region": {
						"x": 521,
						"y": 4387,
						"w": 328,
						"h": 712
					},
					"margin": {
						"x": 349,
						"y": 78,
						"w": 672,
						"h": 120
					}
				},
				{
					"filename": "tile002.png",
					"region": {
						"x": 1037,
						"y": 4460,
						"w": 399,
						"h": 709
					},
					"margin": {
						"x": 317,
						"y": 83,
						"w": 601,
						"h": 123
					}
				},
				{
					"filename": "tile004.png",
					"region": {
						"x": 1624,
						"y": 4460,
						"w": 306,
						"h": 713
					},
					"margin": {
						"x": 359,
						"y": 80,
						"w": 694,
						"h": 119
					}
				},
				{
					"filename": "tile017.png",
					"region": {
						"x": 94,
						"y": 5287,
						"w": 531,
						"h": 714
					},
					"margin": {
						"x": 129,
						"y": 80,
						"w": 469,
						"h": 118
					}
				},
				{
					"filename": "tile018.png",
					"region": {
						"x": 813,
						"y": 5357,
						"w": 277,
						"h": 714
					},
					"margin": {
						"x": 354,
						"y": 79,
						"w": 723,
						"h": 118
					}
				},
				{
					"filename": "tile027.png",
					"region": {
						"x": 1278,
						"y": 5361,
						"w": 462,
						"h": 714
					},
					"margin": {
						"x": 211,
						"y": 80,
						"w": 538,
						"h": 118
					}
				},
				{
					"filename": "tile016.png",
					"region": {
						"x": 94,
						"y": 6189,
						"w": 486,
						"h": 715
					},
					"margin": {
						"x": 179,
						"y": 80,
						"w": 514,
						"h": 117
					}
				},
				{
					"filename": "tile019.png",
					"region": {
						"x": 768,
						"y": 6259,
						"w": 277,
						"h": 717
					},
					"margin": {
						"x": 347,
						"y": 78,
						"w": 723,
						"h": 115
					}
				},
				{
					"filename": "tile015.png",
					"region": {
						"x": 1233,
						"y": 6263,
						"w": 597,
						"h": 715
					},
					"margin": {
						"x": 25,
						"y": 77,
						"w": 403,
						"h": 117
					}
				},
				{
					"filename": "tile014.png",
					"region": {
						"x": 94,
						"y": 7092,
						"w": 280,
						"h": 720
					},
					"margin": {
						"x": 394,
						"y": 80,
						"w": 720,
						"h": 112
					}
				},
				{
					"filename": "tile025.png",
					"region": {
						"x": 562,
						"y": 7164,
						"w": 413,
						"h": 721
					},
					"margin": {
						"x": 349,
						"y": 79,
						"w": 587,
						"h": 111
					}
				},
				{
					"filename": "tile013.png",
					"region": {
						"x": 1163,
						"y": 7166,
						"w": 527,
						"h": 721
					},
					"margin": {
						"x": 356,
						"y": 77,
						"w": 473,
						"h": 111
					}
				},
				{
					"filename": "tile010.png",
					"region": {
						"x": 94,
						"y": 8000,
						"w": 249,
						"h": 731
					},
					"margin": {
						"x": 375,
						"y": 75,
						"w": 751,
						"h": 101
					}
				},
				{
					"filename": "tile012.png",
					"region": {
						"x": 531,
						"y": 8075,
						"w": 485,
						"h": 722
					},
					"margin": {
						"x": 353,
						"y": 75,
						"w": 515,
						"h": 110
					}
				},
				{
					"filename": "tile007.png",
					"region": {
						"x": 1204,
						"y": 8075,
						"w": 310,
						"h": 728
					},
					"margin": {
						"x": 304,
						"y": 62,
						"w": 690,
						"h": 104
					}
				},
				{
					"filename": "tile011.png",
					"region": {
						"x": 1702,
						"y": 8075,
						"w": 247,
						"h": 734
					},
					"margin": {
						"x": 375,
						"y": 71,
						"w": 753,
						"h": 98
					}
				},
				{
					"filename": "tile008.png",
					"region": {
						"x": 94,
						"y": 8985,
						"w": 393,
						"h": 731
					},
					"margin": {
						"x": 278,
						"y": 59,
						"w": 607,
						"h": 101
					}
				},
				{
					"filename": "tile021.png",
					"region": {
						"x": 675,
						"y": 8985,
						"w": 271,
						"h": 741
					},
					"margin": {
						"x": 347,
						"y": 53,
						"w": 729,
						"h": 91
					}
				},
				{
					"filename": "tile026.png",
					"region": {
						"x": 1134,
						"y": 8991,
						"w": 277,
						"h": 746
					},
					"margin": {
						"x": 351,
						"y": 46,
						"w": 723,
						"h": 86
					}
				},
				{
					"filename": "tile020.png",
					"region": {
						"x": 1599,
						"y": 8997,
						"w": 277,
						"h": 764
					},
					"margin": {
						"x": 347,
						"y": 27,
						"w": 723,
						"h": 68
					}
				},
				{
					"filename": "tile022.png",
					"region": {
						"x": 94,
						"y": 9914,
						"w": 445,
						"h": 742
					},
					"margin": {
						"x": 344,
						"y": 51,
						"w": 555,
						"h": 90
					}
				},
				{
					"filename": "tile023.png",
					"region": {
						"x": 727,
						"y": 9925,
						"w": 445,
						"h": 742
					},
					"margin": {
						"x": 342,
						"y": 49,
						"w": 555,
						"h": 90
					}
				},
				{
					"filename": "tile024.png",
					"region": {
						"x": 1360,
						"y": 9949,
						"w": 445,
						"h": 742
					},
					"margin": {
						"x": 342,
						"y": 51,
						"w": 555,
						"h": 90
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:cb811e65b1fc969afe66e721a150ca6a:b12e04172c2a59c67eef5d951061f411:cf165897b1b5f2364d0f3984d4867165$"
	}
}
