{
	"textures": [
		{
			"image": "spritesheet-0.png",
			"size": {
				"w": 7814,
				"h": 950
			},
			"sprites": [
				{
					"filename": "tile000.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile001.png",
					"region": {
						"x": 600,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile002.png",
					"region": {
						"x": 1200,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile003.png",
					"region": {
						"x": 1800,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile004.png",
					"region": {
						"x": 2400,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile005.png",
					"region": {
						"x": 3000,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile006.png",
					"region": {
						"x": 3600,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile007.png",
					"region": {
						"x": 4200,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile008.png",
					"region": {
						"x": 4800,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile009.png",
					"region": {
						"x": 5400,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile010.png",
					"region": {
						"x": 6000,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile011.png",
					"region": {
						"x": 6600,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile012.png",
					"region": {
						"x": 7200,
						"y": 0,
						"w": 600,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile013.png",
					"region": {
						"x": 7800,
						"y": 0,
						"w": 14,
						"h": 950
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:2452cb560f964a6b31e757b45c7a0e07:1c96e9106b7582bab939a392bb7eace4:f9b72259dc0ff9d12afa829adceffd04$"
	}
}
